* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: courgette, cursive;
}
body {
    margin: 0;
    padding: 0;
    @mixin center {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .mainContainer {
        user-select: none;
        background-color: brown;
        height: 100vh;
        width: 100vw;
        .heading {
            width: 100%;
            height: 30%;
            @include center();
            h1 {
                color: rgb(97, 97, 97);
                font-size: 3.5rem;
            }
        }
        .modeReset {
            background-image: linear-gradient(45deg, #5387fe, #e43359);
            width: 100%;
            height: 7%;
            @include center();
            justify-content: space-evenly;
            .button,
            .modes {
                button {
                    padding: 5px 10px;
                    font-size: 20px;
                    font-weight: 400;
                    border: none;
                    border-radius: 5px;
                    cursor: pointer;
                    &:hover {
                        background-color: black;
                        color: wheat;
                    }
                }
                .selected {
                    background-color: black;
                    color: wheat;
                }
            }
            .messageDisplay {
                // background-color: red;
                width: 7%;
                height: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
            }
        }
        .allBoxes {
            background-image: linear-gradient(45deg, #7c1430, #14eaf2);
            // place-content: center;
            display: grid;
            place-content: center;
            .boxContainer {
                // background-color: rebeccapurple;
                width: auto;
                min-width: 60vw;
                height: 63vh;
                display: grid;
                grid-gap: 20px;
                place-content: center;
                grid-template-rows: repeat(2, 150px);
                grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
                .squares {
                    border-radius: 10px;
                }
                .removeable {
                    display: none;
                }
                .show {
                    display: block;
                }
            }
        }
    }
}
